<?xml version="1.0" encoding="UTF-8"?>
<BinToolsSession>
  <Page type="Calculator">
    <History>= 3*4
x=3*4+5
y=3+4*5
= 3+4</History>
  </Page>
  <Page type="Encoder">
    <Editor>Encode(32, "example") = { 0x91[7:0]@24, a[15:12]@0, a[11:8]@8, a[7:4]@16, a[3:0]@20, b[9:6]@4 }
</Editor>
    <Variables>
      <Variable>
        <Name>a</Name>
        <Value>0xABCD</Value>
      </Variable>
      <Variable>
        <Name>b</Name>
        <Value>0x3C0</Value>
      </Variable>
    </Variables>
    <MSBfirst>true</MSBfirst>
  </Page>
</BinToolsSession>
